#配置mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/SqlMapConfig.xml
mybatis.type-aliases-package=com.webhot.demo.pojo
#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/springboot00?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=54581314
#缓存
spring.thymeleaf.cache=false 